<?xml version="1.0"?>
<SyntaxDefinition name="SourcePawn" extensions=".sp;.inc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	
	<!-- Colors -->
	<Color name="Comment" foreground="#6A9955" />
	<Color name="String" foreground="#CE9178" />
	<Color name="Number" foreground="#B5CEA8" />
	<Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
	<Color name="Type" foreground="#4EC9B0" />
	<Color name="Identifier" foreground="#D4D4D4" />
	<Color name="Preprocessor" foreground="#9B9B9B" />
	<Color name="Operator" foreground="#D4D4D4" />
	<Color name="Punctuation" foreground="#D4D4D4" />
	<Color name="FunctionCall" foreground="#DCDCAA" />
	<Color name="Native" foreground="#569CD6" fontWeight="bold" />
	
	<!-- Main ruleset -->
	<RuleSet>
		<!-- Comments -->
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<!-- Strings -->
		<Span color="String" begin="&quot;" end="&quot;">
			<RuleSet>
				<!-- Escape sequences -->
				<Rule color="String">\\[\\&quot;'nrtbf0]</Rule>
			</RuleSet>
		</Span>
		
		<!-- Character literals -->
		<Span color="String" begin="'" end="'">
			<RuleSet>
				<Rule color="String">\\[\\&quot;'nrtbf0]</Rule>
			</RuleSet>
		</Span>
		
		<!-- Preprocessor directives -->
		<Rule color="Preprocessor">^\s*#\w+.*$</Rule>
		
		<!-- Numbers -->
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+[Ll]?\b|
			\b([0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)[fFlL]?\b
		</Rule>
		
		<!-- Keywords -->
		<Keywords color="Keyword">
			<Word>if</Word>
			<Word>else</Word>
			<Word>for</Word>
			<Word>while</Word>
			<Word>do</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>return</Word>
			<Word>public</Word>
			<Word>private</Word>
			<Word>stock</Word>
			<Word>static</Word>
			<Word>const</Word>
			<Word>new</Word>
			<Word>delete</Word>
			<Word>sizeof</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
			<Word>this</Word>
		</Keywords>
		
		<!-- Native and forward keywords -->
		<Keywords color="Native">
			<Word>native</Word>
			<Word>forward</Word>
		</Keywords>
		
		<!-- Types -->
		<Keywords color="Type">
			<Word>void</Word>
			<Word>int</Word>
			<Word>float</Word>
			<Word>char</Word>
			<Word>bool</Word>
			<Word>any</Word>
			<Word>Handle</Word>
			<Word>Plugin</Word>
			<Word>Action</Word>
			<Word>ArrayList</Word>
			<Word>StringMap</Word>
		</Keywords>
		
		<!-- Function calls - identifier followed by opening parenthesis -->
		<Rule color="FunctionCall">
			\b[A-Za-z_][A-Za-z0-9_]*(?=\s*\()
		</Rule>
		
		<!-- Operators -->
		<Rule color="Operator">
			[+\-*/%=!&lt;&gt;&amp;|^~]|\+\+|--|&lt;=|&gt;=|==|!=|&amp;&amp;|\|\||&lt;&lt;|&gt;&gt;|\+=|-=|\*=|/=|%=|&amp;=|\|=|\^=|&lt;&lt;=|&gt;&gt;=
		</Rule>
		
		<!-- Punctuation -->
		<Rule color="Punctuation">
			[{}()\[\];,.]
		</Rule>
		
		<!-- Default identifier rule -->
		<Rule color="Identifier">
			\b[A-Za-z_][A-Za-z0-9_]*
		</Rule>
	</RuleSet>
</SyntaxDefinition>
